<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User </title>
</head>
<body>
    <a href="/">Home</a>
    <span class="border">
        <h2 class="text-center">User </h2>
        <p>Full Name: {{user.first_name}}{{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Created At: {{user.created_at.strftime("%b %d %Y")}}</p>
        <p>Updated At: {{user.updated_at.strftime("%b %d %Y")}}</p>
    </span>
    <a href="/user/edit/{{user.id}}" class="btn-primary">Edit |</a><a href="/user/delete/{{user.id}}" class="btn-success"> Delete</a>
</body>
</html>